<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        min-height: 100vh;
        background: #333;
    }
    footer{
        position: relative;
        width: 100vw;
        background: #3586ff;
        min-height: 100px;
        padding: 20px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .social_icon, .menu{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0px;
    }
    .social_icon>li, .menu>li{
        list-style: none;
    }
    .social_icon>li>a{
        font-style: 2em;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
    }
    .social_icon>li>a:hover{
        transform: translateY(-10px);
    }
    .menu>li>a{
        font-size: 1.2em;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        text-decoration: none;
        opacity: 0.75;
    }
    .menu>li>a:hover{
        opacity: 1;
    }
    footer>p{
        color: #fff;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 10px;
        font-size: 1.1em;
    }
    .wave{
        position: absolute;
        top: -100px;
        left: 0;
        width: 100%;
        height: 100px;
        background:  url(wave.png);
        background-size: 1000px 100px;
    }
    #wave1{
        z-index: 1000;
        opacity: 1;
        bottom: 0;
        animation: animatewave 4s linear infinite;
    }
    #wave2{
        z-index: 990;
        opacity: 0.5;
        bottom: 10px;
        animation: animatewave_02 4s linear infinite;
    }
    #wave3{
        z-index: 1000;
        opacity: 0.2;
        bottom: 15px;
        animation: animatewave 3s linear infinite;
    }
    
    #wave4{
        z-index: 990;
        opacity: 0.7;
        bottom: 20px;
        animation: animatewave 3s linear infinite;
    }
    @keyframes animatewave_02{
        0%{
            background-position-x: 0px;
        }
        100%{
            background-position-x: 1000px;
        }
    }
    @keyframes animatewave{
        0%{
            background-position-x: 1000px;
        }
        100%{
            background-position-x: 0px;
        }
    }
    </style>
    </style>
</head>
<body>
    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social_icon">
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-linkedin"></a></ion-icon></li>
            <li><a href="#"><ion-icon name="logo-instagram"></a></ion-icon></li>
        </ul>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <p>&copy;2021 SnowSite | All Rights Reserved</p>
    </footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>